# BicepsOfSteel

./: .gitignore  README.md  azure-pipelines.yml
AzureIdentityDemo/: AzureIdentityDemo.sln
AzureIdentityDemo/AzureIdentityDemo/: AzureIdentityDemo.csproj  Startup.cs
AzureIdentityDemo/AzureIdentityDemo/Functions/: ConnectingDemo.cs  TriggerDemo.cs
Pipelines/: CompileBicep.yml  DeployArm.yml  infrastructure-azure-pipelines.yml
SimpleWithManagedIdentities/: VanillaDeployment.bicep  VanillaDeploymentParameters.json
